# CompanyEmployee

./: CompanyEmployees.sln
CompanyEmployees/: ..\CompanyEmployees\internal_logs\internallog.txt  CompanyEmployees.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeeController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Formatters/: CsvOutputFormatter.cs
CompanyEmployees/Mapper/: MappingProfile.cs
CompanyEmployees/Migrations/: 20230324180927_init.Designer.cs  20230324180927_init.cs  20230508153004_initialMigration.Designer.cs  20230508153004_initialMigration.cs  20230826183119_creatingIdentityTables.Designer.cs  20230826183119_creatingIdentityTables.cs  20230826185207_addedRolesDB.Designer.cs  20230826185207_addedRolesDB.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBindings/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Contracts/Interfaces/: IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DTO/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/Error Model/: ErrorDetails.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
Entities/Models/: Company.cs  Employee.cs  RepositoryContext.cs  User.cs
Entities/RequestFeatures/: CompanyParameters.cs  EmnployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryManager.cs
Repository/Base/: RepositoryBase.cs
Repository/DataShaper/: DataShaper.cs
Repository/Extensions/: RepositoryCompanyExtensions.cs  RepositoryEmployeeExtensions.cs
Repository/Extensions/Utilities/: OrderQueryBuilder.cs
Repository/Repositories/: AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  RepositoryManager.cs
